# NoHayDosSinTres

./: .env  Dockerfile  README.md  pom.xml  render.yaml  styles.css
UML/: desktop.ini
docs/UML/: ConexionDB.puml  FormularioServlet.puml  Servidor.puml
src/main/java/: Main.java  alta.html  baja.html  busqueda.html  index.html  lista.html
src/main/java/servidor/: ConexionDB.java  FormularioServlet.java  Servidor.java
src/main/resources/static/: alta.html  baja.html  busqueda.html  index.html  lista.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: alta.css  baja.css  busqueda.css  index.css  lista.css
src/main/webapp/static/js/: EliminarUsuario.js  ListarUsuarios.js  ObtenerUsuarios.js  RegistrarUsuario.js
src/main/webapp/static/jsp/: alta.jsp
src/main/webapp/static/templates/: alta.html  baja.html  busqueda.html  lista.html
webapp/resources/static/: index.html
webapp/resources/static/js/: EliminarUsuario.js  ObtenerUsuarios.js  RegistrarUsuario.js
webapp/resources/static/jsp/: baja.jsp  index.jsp  lista.jsp
webapp/resources/static/templates/: alta.html  baja.html  busqueda.html  lista.html
webapp/static/js/: EliminarUsuario.js
