<build>
    <plugins>
        <!-- Plugin para crear WAR -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
                <warName>NoHayDosSinTres</warName>
            </configuration>
        </plugin>

        <!-- Plugin para agregar Main-Class al manifiesto -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>manifest</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Main-Class>servidor.Servidor</Main-Class>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
